# api-authors

./: Dockerfile  README.md  build.gradle  gradlew.bat
src/main/java/com/distribuida/: Main.java
src/main/java/com/distribuida/db/: Author.java
src/main/java/com/distribuida/entity/: AuthorEntity.java
src/main/java/com/distribuida/rest/: AuthorsRest.java
src/main/java/com/distribuida/servicios/: AuthorService.java  AuthorServiceImpl.java
